.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 1rem;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 4rem;
}

.icon {
  font-size: 26px;
}

.card {
  padding: 2rem;
  border: solid 1px rgb(209, 208, 208);
  box-shadow: rgb(0 0 0 / 5%) 0px 6px 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: 300ms;
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: rgb(0 0 0 / 20%) 0px 6px 10px;
  text-decoration: none;
}

@media screen and (min-width: 1000px) {
  .cards {
  }
}
